PORT=<CHOOSE A PORT TO BACK>
PASSWORD=<YOUR_PASSWORD>
EMAIL=<YOUR_EMAIL>
URL_ORIGIN_AUTHORIZATION = "http://localhost:3000" # If you need more url origin add another URL_ORIGIN_AUTHORIZATION_EX to Array in index.js in cors origin line 15 or remove. 